<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="07/11/2022 15:06:44" Version="4" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\Effect_006x_ImmortalHeart.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="arrow1" Id="1" SpritesheetId="0"/>
			<Layer Name="arrow2" Id="2" SpritesheetId="0"/>
			<Layer Name="back" Id="3" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Heart">
		<Animation Name="Heart" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="176" GreenTint="192" BlueTint="232" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
